{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EquipmentManagementDbContextConnection": "Server=.;Database=shafapro_DB;TrustServerCertificate=True;Integrated Security=true;MultipleActiveResultSets = true;"

    "EquipmentManagementDbContextConnection": "Server=158.58.187.131\\MSSQLSERVER2019;Database=shafapro_DB;User ID=EquipmentManagementDb;Password=xI8f!615h;TrustServerCertificate=True;Integrated Security=false;MultipleActiveResultSets = true;"
  }
}
