{

  "SepPay": {
    "AuthUrl": "https://idn.seppay.ir/connect/token",
    "OrderUrl": "https://payment.seppay.ir/api/V1/CreditPay/OrderList/"
  },
  "PcPosSettings": {
    "SignalRHubUrl": "http://localhost:8080/signalr",
    "DefaultConnectionType": 1,
    "DefaultIp": "172.16.35.10",
    "DefaultPort": "5000",
    "DefaultComPort": "COM4",
    "DefaultAccountType": 0,
    "DefaultLanguage": 0,
    "DefaultTerminalId": "15286496",
    "DefaultPurchaseId": "P001",
    "MinimumAmount": "1000",
    "PosDevices": [
      {
        "Name": "POS اصلی",
        "IpAddress": "192.168.1.100",
        "Port": "5000",
        "ComPort": "COM4",
        "TerminalId": "T123456"
      },
      {
        "Name": "POS فروشگاه ۲",
        "IpAddress": "192.168.1.101",
        "Port": "5000",
        "ComPort": "COM5",
        "TerminalId": "T123457"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EquipmentManagementDbContextConnection": "Server=.;Database=shafapro_DB1;TrustServerCertificate=True;Integrated Security=true;Trusted_Connection=True;;MultipleActiveResultSets = true;"
    //"EquipmentManagementDbContextConnection": "Server=.;Database=shafapro_DB;User ID=EquipmentManagementDb;Password=xI8f!615h;TrustServerCertificate=True;Integrated Security=false;MultipleActiveResultSets = true;"
    "EquipmentManagementDbContextConnection": "Server=158.58.187.131\\MSSQLSERVER2019;Database=shafapro_DB;User ID=EquipmentManagementDb;Password=xI8f!615h;TrustServerCertificate=True;Integrated Security=false;MultipleActiveResultSets = true;"
    // "EquipmentManagementDbContextConnection": "Server=158.58.187.131\\MSSQLSERVER2019;Database=shafapro_DB;User ID=EquipmentManagementDb;Password=xI8f!615h;TrustServerCertificate=True;Integrated Security=false;MultipleActiveResultSets = true;"
  }
}
